<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the robot to inclide the xbot2_gz_clock plugin
       and so that the camera angle is launched correctly -->

  <world name="default">
  
    <plugin name="xbot2_clock" filename="libxbot2_gz_clock.so"/>

    <gravity>0 0 -9.81</gravity>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <physics name="update_rate" type="ode">
      <real_time_update_rate>4000</real_time_update_rate>
      <max_step_size>0.00025</max_step_size>
      <max_contacts>5</max_contacts>
      <bullet>
        <solver>
            <iters>100</iters>
            <sor>1.55</sor>
        </solver>
        <constraints>
          <contact_surface_layer>0.2</contact_surface_layer>
          <cfm>0.005</cfm>
          <erp>0.2</erp>
        </constraints> 
      </bullet>
      <ode>
        <solver>
            <iters>50</iters>
            <sor>1.20</sor>
        </solver>
        <constraints>
          <contact_surface_layer>0.0002</contact_surface_layer>
          <contact_max_correcting_vel>500</contact_max_correcting_vel>
          <cfm>0.000001</cfm>
          <erp>0.3</erp>
        </constraints> 
      </ode>
    </physics>

  </world>
</sdf>